#测试环境
NODE_ENV=production

#公共
VUE_APP_TITLE=53学习助手
VUE_APP_H5_ADDRESS=https://m-test.53zaixian.com
VUE_APP_LOGO_ADDRESS=https://53zaixian-app-prod.oss-cn-beijing.aliyuncs.com/image/png/logo.png

#调试模式
VUE_APP_DEBUGGER=true

#启用mock
VUE_APP_ENABLE_MOCK=false

#接口地址
VUE_APP_API=https://gateway-test.53zaixian.com
VUE_APP_ADMIN_API=https://zsadminserver-test.53zaixian.com

#微信
VUE_APP_WX_DEBUG=false
VUE_APP_WX_APP_ID=wx488743a17bf15894
VUE_APP_WX_APP_TITLE=53学习助手

#APP
VUE_APP_APP_STORE=
VUE_APP_YINGYONGBAO=https://a.app.qq.com/o/simple.jsp?pkgname=com.diyiyin.online53
VUE_APP_DOWNLOAD_ADDRESS=
VUE_APP_IOS_DOWNLOAD_ADDRESS=https://www.pgyer.com/g5Qn?sign=&auSign=&code=
VUE_APP_ANDROID_DOWNLOAD_ADDRESS=https://www.pgyer.com/53online
VUE_APP_IN_APP=true

#神策
VUE_APP_SENSORS_SERVER_URL=https://diyiyin.datasink.sensorsdata.cn/sa?project=default&token=4dbfc4a8d0f69269
VUE_APP_SENSORS_SHOW_LOG=true

#百家云
VUE_APP_PARTNER_KEY=cLmPcPL1OA2KOJ3p02CkkR/cCGMTn5FTxpn+yaRtMPlMYx5Bx+jdEewHoT+JwRy5LIBeN8CZyupgNtXJyy6e9+1GjVrT
VUE_APP_PREFIX_NAME=e53874992
VUE_APP_NAMESPACE=.53live
